# Configuration Base de Données Supabase
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# Configuration JWT
JWT_SECRET=super_secret_key_256_bits_minimum_pour_production_changez_moi_absolument
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=refresh_secret_key_different_from_jwt_secret_pour_production
JWT_REFRESH_EXPIRATION=7d

# Configuration API
PORT=3000
NODE_ENV=development

# Configuration Email (Gmail)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=EMAIL_PERSO
MAIL_PASSWORD=1-GESTION_COMPTE_GOOGLE_2-SECURITE_TAPE_MOT_DE_PASSE_APPLICATION_CREER_UN_RECUP_LE_MDP_GENERER
MAIL_FROM="FluxAsync <email_perso.com>"

# Configuration OTP
OTP_EXPIRATION_MINUTES=10
OTP_LENGTH=6

# Configuration Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Configuration Frontend (pour les emails)
FRONTEND_URL=http://localhost:3000

# WhatsApp Cloud API (pour plus tard)
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_WEBHOOK_VERIFY_TOKEN=

# Gemini AI (pour plus tard)
GEMINI_API_KEY=

# Cloudinary (pour plus tard)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key